PORT: 9000
DB_URL: postgres://db-user:db-password@petstore-db:5432/petstore?sslmode=disable
JAEGER_URL: http://jaeger:16686
SENTRY_URL: http://sentry:9000
KAFKA_BROKER: kafka:9092
APP_ID: user
APP_KEY: userrr